.node-ppt-pop-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 900;


  .video-play {
    width: 100px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.66);
    border-radius: 6px;
    cursor: pointer;
    text-indent: -9999999px;
    opacity: 0.8;
    transition: .3s ease-in-out opacity;

    &:before {
      content: '';
      display: block;
      width: 46px;
      height: 46px;
      border: 2px solid;
      border-color:  rgba(204, 204, 204, 0.6);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: .3s ease-in-out border-color;
    }

    &:after:extend(.node-ppt-pop-container .video-play:before) {
      border-radius: unset;
      width: 0;
      height: 0;
      border-width: 14px;
      border-top-width: 10px;
      border-bottom-width: 10px;
      border-style: solid;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      margin-left: 8px;
    }

    &:hover {
      opacity: 1;

      &:before, &:after {
        border-color: #fff;
      }
    }
  }
}


.node-ppt-pop-layer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 901;
  background-color: rgba(0, 0, 0, 0.8);

  .node-ppt-pop-video-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
